# squirrel-sql-code

sql12/core/: nbactions.xml  pom.xml
